<!--  file:///home/drshelby/MyDocuments/HTML/BaliHai/ADLogin.html -->
<!--  http://www.balihitours.com/ADLogin.html -->

<html>
<head>
<title>Bali Hai Activity Desk: Log in</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style type="text/css">
body {
    color: #333;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: verdana;
    font-size: 14px;
}

div.center{
    color: #333;
    position: absolute;
    margin: auto;
    margin-top: -363px;
    margin-left: -376;
    left: 50%;
    top: 50%;
    width: 650px;
    height: 392px;
}

label{
font-weight: bold;
}
label.username{
color: #fff;
}

div.UpperText{
    position: absolute;
    top: 192px;
    right: -240px;
    width: 650px;
    height: 39px;
    padding: 0px;
}


img.left{
    position: absolute;
    top: 50px;
    left: -30px;
}

img.bottom{
    position: absolute;
    top: 68px;
    right: 270px;
}

.input {
    border: 1px solid #green;
}

div.mainForm{
    text-align: center;
    margin: 5px ;

}

</style>

<body bgcolor="#FFFFFF" lang=EN-US text="#FFFFFF">



<div class="center">

       <img class="left" src="../Pics/BaliHaiADLoginMid_01.gif" alt="" /> 

        <div class="UpperText">

	    <input type="hidden" name="mode" value="logIn"/>

           <label for="username" class="username">Username</label>
           <input type="text" class="input" name="username" id="username" size="8" />

	<form method="post" action="program to verify password and bring up ADLoginenance website">
	   <input type="submit" name="ChangePass" value="Change Password"/>
	</form>

	     <P><Font color="#FFFFFF">
           <label for="username">Password</label>
           <input type="password" class="input" name="password" id="password" size="8" />

	<form method="post" action="program to verify password and bring up ADLoginenance website">
	   <input type="submit" name="MakeRes" value="Make Reservation"/>
	</form>

        <img class="bottom" src="../Pics/BaliHaiADLoginMid_03.gif" alt="" />
    </div>


</form>
</body>
</html>
