
BravedTheCave.jpg		width="1000" height="1333" (j licona 046.JPG)

CaveOpenings.jpg		width="1000" height="750" (j licona 035.JPG)
CaveSkylight.jpg		width="1000" height="1333"
CaveWithFalls.jpg		width="1000" height="750"

DancingDolphin.jpg	width="1078" height="1270" (j licona 060.JPG)
DolphinUpClose.jpg	width="1000" height="750" (j licona 149.JPG)

GirlUnderWaterBG.jpg		width="1000" height="750"
GirlWithBubbles.jpg		width="1000" height="1333"

HanaleiBaywithSailboat.jpg	width="1000" height="750" (j licona 023.JPG)

InsideCave.jpg			width="1000" height="750" (j licona 045.JPG)

NaPaliCoast.jpg		width="1000" height="1333" (j licona 030.JPG)

SealOnBeach.jpg		width="1000" height="599"
SunsetOnOcean.jpg		width="1000" height="1333"

TurtleOnBeach.jpg		width="1000" height="577"

WhaleCloseUp.jpg		width="1000" height="727" (whalepix.jpg)

Boat Pics

BoatandFriends.jpg	width="1000" height="750" (j licona 022.JPG)
Smile4Camera.jpg		width="1000" height="750" (j licona 038.JPG)
BiggerBoat.jpg			width="1000" height="750" (j licona 218.JPG)
BiggerBoatCloseUp.jpg	width="1000" height="750" (P7082913.JPG)

Gallery Pics

Adventure.jpg		width="1000" height="750" (j licona 037.JPG)
AirHammock.jpg		width="1000" height="750" (j licona 184.JPG)

BoatandNaPali.jpg		width="1000" height="1333" (j licona 027.JPG)
BoatwithFriends.jpg	width="1000" height="750" (j licona 021.JPG)
Bridge.jpg				width="1000" height="750" (DSC01804.JPG)

CaveandFalls.jpg		width="1000" height="1333" (j licona 062.JPG)
CaveEntrance.jpg		width="1000" height="750" (j licona 177.JPG)
CaveOpenAbove.jpg		width="1000" height="750" (P7083075a.jpg)
CaveWaterfall.jpg		width="1000" height="718" (cavewaterfall.jpg)
CaveWaterfall2.jpg	width="1000" height="1333" (DSC01798.JPG)
CloseUpOfCaveFalls.jpg	width="1000" height="750" (j licona 160.JPG)
CloudyRainbow.jpg			width="1000" height="750" (P3182075.JPG)
CoastandLava.jpg		width="1000" height="1333" (j licona 051.JPG)
CoolFind.jpg			width="1000" height="1010" (j licona 025.JPG)

Dolphin.jpg				width="1000" height="750"
DolphinPod.jpg			width="1000" height="750" (P1010028.JPG)
DolphinSparkle.jpg	width="1000" height="750" (P1010018.JPG)
DontGetWet.jpg				width="1000" height="750" (j licona 197.JPG)
DiscussingTheCave.jpg	width="1000" height="750" (j licona 052.JPG)

High5.jpg				width="1000" height="750" (j licona 026.JPG)
HumpbackWhale.jpg		width="1000" height="667" (043_43.JPG)

InCaveLookingOut.jpg		width="1000" height="750" (j licona 157.JPG)

KauaiCoastLine.jpg		width="1000" height="1333" (DSC00540.JPG)
KauaiCoastLine2.jpg		width="1000" height="750" (DSC01878.JPG)

LavaWall.jpg			width="1000" height="1333" (j licona 040.JPG)

NearShore.jpg				width="1000" height="750" (j licona 036.JPG)

MistyCave.jpg				width="1000" height="750" (PA060922.JPG)
MountainRainbow.jpg		width="1000" height="718" (mountainrainbow.psd)

PrettyColors.jpg			width="1000" height="750" (j licona 182.JPG)

QueenOfTheWorld.jpg		width="1000" height="750" (j licona 055.JPG)

Rainbow.jpg					width="1000" height="750" (P3172071.JPG)

ShallowWater.jpg		width="1000" height="730" (P7083109a.jpg)
Speed.jpg				width="1000" height="750" (j licona 024.JPG)
StrangeFormation.jpg	width="1000" height="750" (j licona 172.JPG)

TakingPictures.jpg		width="1000" height="750" (j licona 054.JPG)
ThereTheyGo.jpg		width="1000" height="1333" (j licona 032.JPG)

WhaleAndSailboat.jpg	width="1000" height="667" (025_25.JPG)
WhaleBreach.jpg		width="1000" height="667" (049_49.JPG)
WhaleBigSplash.jpg	width="1000" height="667" (053_53.JPG)
WhaleCloseUp2.jpg		width="1000" height="667" (048_48.JPG)
WhaleSailboat.jpg		width="1000" height="667" (033_33.JPG)
WhaleSplashDown.jpg	width="1000" height="667" (050_50.JPG)
WhaleTail.jpg			width="1000" height="667" (011_11.JPG)
WhaleUpAgain.jpg		width="1000" height="667" (051_51.JPG)
WhaleWaveByeBye.jpg	width="1000" height="667" (029_29.JPG)
WhalewithSailboat.jpg	width="1000" height="667" (026_26.JPG)


ZodiacDoc.jpg			width="1000" height="750" (j licona 033.JPG)

Not selected for inclusion

 (j licona 028.JPG)
 (j licona 029.JPG)
 (j licona 031.JPG)
 34,39 not available
 (j licona 041.JPG)
 42-44, 47-50, 53,56-59, 61, 63-148, 161-171 not available
 173-176, 178-181, 183, 185-196, 198-206 not available
 (j licona 207.JPG)
 208-217 not available